# spring-boot-webflux-ddd-microservice

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/org/afp/dddmicroservice/: DDDMicroserviceApplication.java
application/src/main/java/org/afp/dddmicroservice/application/config/: BeanConfiguration.java  GlobalControllerAdvice.java  OpenApiConfig.java
application/src/main/java/org/afp/dddmicroservice/application/controllers/: ResourceController.java
application/src/main/java/org/afp/dddmicroservice/application/model/mappers/: ResourceRequestResponseMapper.java
application/src/main/java/org/afp/dddmicroservice/application/model/requests/: CreateResourceRequest.java
application/src/main/java/org/afp/dddmicroservice/application/model/responses/: DomainResponse.java  ErrorResponse.java
application/src/main/java/org/afp/dddmicroservice/application/model/responses/resource/: ResourceResponse.java
application/src/main/java/org/afp/dddmicroservice/application/util/metrics/: PrometheusMetrics.java
application/src/test/java/org/afp/dddmicroservice/application/fitnessfunctions/: ApplicationLayerRulesTest.java  CodingRulesTest.java  HexagonalArchitectureRulesTest.java
config/checkstyle/: checkstyle.xml
core/src/main/java/org/afp/dddmicroservice/core/common/constants/: FitnessFunctionsConstants.java
core/src/main/java/org/afp/dddmicroservice/core/domains/: Domain.java
core/src/main/java/org/afp/dddmicroservice/core/domains/resource/: Resource.java
core/src/main/java/org/afp/dddmicroservice/core/ports/incoming/: ResourceUseCase.java
core/src/main/java/org/afp/dddmicroservice/core/ports/outgoing/: MetricsPort.java  ResourceRepositoryPort.java
core/src/main/java/org/afp/dddmicroservice/core/services/: ResourceService.java
core/src/main/java/org/afp/dddmicroservice/core/util/enums/: ServiceMetrics.java  ServiceMetricsTagKey.java  ServiceMetricsTagValue.java
core/src/test/java/org/afp/dddmicroservice/core/fitnessfunctions/: CoreLayerRulesTest.java
infrastructure/: build.gradle  gradle.properties
infrastructure/src/main/java/org/afp/dddmicroservice/infrastructure/adapters/persistence/: ResourceRepositoryAdapter.java
infrastructure/src/main/java/org/afp/dddmicroservice/infrastructure/adapters/persistence/mappers/: ResourceEntityMapper.java
infrastructure/src/main/java/org/afp/dddmicroservice/infrastructure/config/: EntityBeforeSaveCallback.java  FlywayImplementation.java  R2dbcConfiguration.java
infrastructure/src/main/java/org/afp/dddmicroservice/infrastructure/entities/: GeneralEntity.java  ResourceEntity.java
infrastructure/src/main/java/org/afp/dddmicroservice/infrastructure/mappers/: ResourceEntityMapper.java
infrastructure/src/main/java/org/afp/dddmicroservice/infrastructure/repositories/: ResourceMySQLJPARepository.java
infrastructure/src/main/resources/: application-local.yml  application-prod.yml  logback.xml
infrastructure/src/test/java/org/afp/dddmicroservice/infrastructure/adapters/persistence/: ResourceRepositoryAdapterTest.java
infrastructure/src/test/java/org/afp/dddmicroservice/infrastructure/adapters/persistence/fixtures/: ResourceRepositoryAdapterTestFixtures.java
infrastructure/src/test/java/org/afp/dddmicroservice/infrastructure/fitnessfunctions/: InfrastructureLayerRulesTest.java
infrastructure/src/test/resources/: application-test.yml
scripts/: build-db-container.sh
