springDependencyManagement = 1.0.11.RELEASE
junitVersion = 5.3.2
lombokVersion = 1.18.22
mockitoVersion = 4.3.1
javaFakerVersion = 1.0.2
logbackVersion = 1.2.6
commonsBeansUtilsVersion = 1.9.4
archUnitVersion = 0.23.1
mapstructVersion = 1.4.2.Final
lombokPluginVersion = 6.4.1
googleJavaFormatVersion = 0.9
springBootVersion = 2.6.4