plugins {
  id "org.flywaydb.flyway" version "$flywayVersion"
}

flyway {
	stream = true
}

dependencies {
  implementation project(':core')

  //RX
  implementation group: 'io.projectreactor', name: 'reactor-core', version: "$javaRxVersion"

  // Database
  implementation 'org.flywaydb:flyway-core'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  //implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
  //implementation 'io.r2dbc:r2dbc-pool'
  //implementation 'dev.miku:r2dbc-mysql'
  //implementation 'org.springframework:spring-jdbc'

  runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}